{
    "name": "piper_cpp_dev",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/ws",
    "mounts": [
        "type=bind,source=${localWorkspaceFolder},target=/ws/src/piper_cpp",
        "type=volume,source=piper_cpp_build,target=/ws/build",
        "type=volume,source=piper_cpp_install,target=/ws/install"
    ],
    "overrideCommand": true,
    "postStartCommand": "bash",
    // Helpful capabilities & mounts for SocketCAN work
    "runArgs": [
        "--net=host",
        "--cap-add=NET_ADMIN",
        "--privileged",
        "-v",
        "/lib/modules:/lib/modules:ro"
    ],
    "containerEnv": {
        "ROS_DISTRO": "jazzy"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-vscode.cpptools",
                "charliermarsh.ruff",
                "yzhang.markdown-all-in-one",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "remoteUser": "root"
}