{
    "name": "piper_cpp_dev",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "..",
        "args": {
            "USERNAME": "${localEnv:USER}"
        }
    },
    "workspaceFolder": "/home/${localEnv:USER}/ws",
    "mounts": [
        "type=bind,source=${localWorkspaceFolder},target=/home/${localEnv:USER}/ws/src/piper_cpp",
        "type=volume,source=piper_cpp_build,target=/home/${localEnv:USER}/ws/build",
        "type=volume,source=piper_cpp_install,target=/home/${localEnv:USER}/ws/install",
        "type=bind,source=${localEnv:HOME}/.Xauthority,target=/home/${localEnv:USER}/.Xauthority,readonly"
    ],
    "overrideCommand": true,
    "postStartCommand": "bash",
    "runArgs": [
        "--net=host",
        "--cap-add=NET_ADMIN",
        "--privileged",
        "-v",
        "/lib/modules:/lib/modules:ro",
        "-v",
        "/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    "containerEnv": {
        "ROS_DISTRO": "jazzy",
        "DISPLAY": "${localEnv:DISPLAY}",
        "XAUTHORITY": "/home/${localEnv:USER}/.Xauthority",
        "QT_X11_NO_MITSHM": "1"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-vscode.cpptools",
                "charliermarsh.ruff",
                "yzhang.markdown-all-in-one",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "remoteUser": "${localEnv:USER}",
    "updateRemoteUserUID": true
}